# demo

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: continuous-deployment.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/simplyCook/: CookApplication.java
src/main/java/com/example/simplyCook/Client/: SimplyCookClient.java
src/main/java/com/example/simplyCook/model/: LevelCookDifficulty.java  LevelProductComplexity.java  Recipe.java  StepCook.java
src/main/java/com/example/simplyCook/repository/: RecipeRepostory.java
src/main/java/com/example/simplyCook/service/: ReadRecipeService.java  SafeRecipeService.java  SimplyCookService.java
src/main/java/com/example/simplyCook/services/: CookService.java
src/main/resources/: application.properties
src/test/java/com/example/simplyCook/: CookApplicationTests.java
